
ul {
    display: flex;
    flex-direction: column;
    gap: 1rem;

}

.grid{
    display: grid;
grid-template-columns: repeat(4, 1fr);
grid-template-rows: repeat(5, 1fr);
grid-column-gap: 20px;
grid-row-gap: 20px;
}


h1{
    text-align: center;
    padding-bottom: 2rem;
}

.container{
    display: flex;
    flex-direction: column;
    padding: 2rem;
    font-family: system-ui;
    
}
.img{
    width: 20%;

}
.card {
    width: 18rem;
}

